#********************** QA Environment Credentials ****************

QA_USER_NAME=user01

QA_PASSWORD=pass1234

QA_URL=https://demo.nopcommerce.com/


#==================================================================
